<!DOCTYPE html>
<html>
<head>
	<title>Vertical drop down menu</title>
	<style type="text/css">
		.main-div ul
		{
			list-style-type: none;

		}
		.main-div ul li
		{
			background-color: red;
			width: 110px;
			height: 30px;
			border: 2px solid white;
			text-align: center;
			line-height: 30px;
			border: 2px solid white;
			border-radius: 10px
		}
		.main-div ul li a:hover
		{
			background-color: green;
			border: 2px solid white;
			border-radius: 10px
		}

		.main-div ul li a
		{
			text-decoration: none;
			display: block;
			font-size: 20px;
			color:white;

		}
		.main-div ul ul
		{
			display: none;
		}
		.main-div ul li:hover >ul
		{
			display: block;
			margin-left: 70px;
			margin-top: -30px;
		}
	</style>
</head>
<body>

<div class="main-div">
	<ul>
		<li><a href="#">home1</a></li>
		<li><a href="#">home1</a></li>
		<li><a href="#">home1</a>
	<ul>
		<li><a href="#">home1</a></li>
		<li><a href="#">home1</a></li>
		<li><a href="#">home1</a></li>
		<li><a href="#">home1</a></li>
		<li><a href="#">home1</a></li>
	</ul>

		</li>
		<li><a href="#">home1</a></li>
		<li><a href="#">home1</a></li>
	</ul>

</div>
</body>
</html>